# Keystone

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  local-ci.sh  pom.xml
backend/: Dockerfile  WORKFLOW.md  guardian-manifest.json  pom.xml
backend/.agents/skills/architecture-coordinator/: SKILL.md
backend/.agents/skills/architecture-validator/: SKILL.md
backend/.agents/skills/ci-mr-validator/: SKILL.md
backend/.agents/skills/code-developer/: SKILL.md
backend/.agents/skills/documentation-maintainer/: SKILL.md
backend/.agents/skills/integration-validator/: SKILL.md
backend/.agents/skills/issue-creator/: SKILL.md
backend/.agents/skills/operations-validator/: SKILL.md
backend/.agents/skills/security-validator/: SKILL.md
backend/.agents/skills/test-validator/: SKILL.md
backend/.pi/: .guardian-epic-state.json  .guardian-pipeline-state.json  preflight_report.json
backend/.pi/agent/: AGENTS.md
backend/.pi/architecture/: CHANGELOG.md
backend/.pi/architecture/decisions/: ADR-001-architecture-pattern.md  ADR-002-cli-local-remote-split.md  ADR-003-event-driven-communication.md  ADR-004-event-sourcing-audit.md  ADR-005-policy-dsl-format.md  ADR-006-dependency-graph-discovery.md  ADR-007-idempotency-deduplication.md  ADR-008-ci-integration-pattern.md  INDEX.md
backend/.pi/architecture/diagrams/: data-model.md  deployment-diagram.md  domain-event-flow.md  sequence-ci-flow.md  system-context.md  system-overview.md
backend/.pi/architecture/modules/: breaking-change-analysis.md  contract-ingestion.md  dashboard.md  dependency-graph.md  notification-engine.md  policy-engine.md
backend/.pi/context/: patterns-base.md  project.md
backend/.pi/domain/: exploration.md  ubiquitous-language.md
backend/.pi/domain/exploration/: 7bff170e-8b01-4621-9de1-4397f096b27a.md
backend/.pi/github/: copilot-instructions.md
backend/.pi/issues/: issue-architecture-readiness.md  issue-baseversionresolver-base-version-resolver-.md  issue-built-in-detectors-built-in-detectors-.md  issue-channelregistry-channel-registry-.md  issue-cistatuschannel-ci-status-channel-.md  issue-contract-freeze.md  issue-dashboardcontroller-dashboard-controller-.md  issue-deduplicationfilter-deduplication-filter-.md  issue-dependencyparser-dependency-parser-.md  issue-difforchestrator-diff-orchestrator-.md  issue-eventpublisher-event-publisher-.md  issue-gitpolicysource-git-policy-source-.md  issue-graphrepository-graph-repository-.md  issue-healthscoreservice-health-score-service-.md  issue-impactanalyzer-impact-analyzer-.md  issue-ingestioncontroller-ingestion-controller-.md  issue-notificationdispatcher-notification-dispatcher-.md  issue-policy-dsl-format-policy-dsl-.md  issue-policyevaluator-policy-evaluator-.md  issue-policyrepository-policy-repository-.md  issue-policysyncservice-policy-sync-service-.md  issue-policyuiservice-policy-ui-service-.md  issue-proofing.md  issue-specrepository-spec-repository-.md
backend/.pi/prompts/: blueprint-update.md  context-refresh.md  plan-to-issues.md
backend/.pi/scripts/: validate-architecture-readiness.sh  validate-architecture.sh  validate-canonical.sh  validate-ci.sh
backend/.pi/scripts/ci/: check_contract-ingestion_contracts.sh  check_contract-ingestion_coverage.sh  check_dashboard_contracts.sh  check_dashboard_coverage.sh  check_dependency-graph_contracts.sh  check_dependency-graph_coverage.sh  check_notification-engine_contracts.sh  check_notification-engine_coverage.sh  check_policy-engine_contracts.sh  check_policy-engine_coverage.sh  run_hardening_stages.sh  stage_contract-ingestion_proofing.sh  stage_dashboard_proofing.sh  stage_dependency-graph_proofing.sh  stage_notification-engine_proofing.sh  stage_policy-engine_proofing.sh
backend/.pi/skills/agents/: ci-mr-validator.md  code-developer.md  test-validator.md
backend/docs/: backend-gaps.md  dr-plan-breaking-change-analysis.md  dr-plan-contract-ingestion.md  dr-plan-dashboard.md  dr-plan-dependency-graph.md  dr-plan-notification-engine.md  dr-plan-policy-engine.md  dr-plan.md  policy-dsl.md  runbook-breaking-change-analysis.md  runbook-contract-ingestion.md  runbook-dashboard.md  runbook-dependency-graph.md  runbook-notification-engine.md  runbook-policy-engine.md  runbook.md
backend/src/main/java/com/keystone/: KeystoneApplication.java
backend/src/main/java/com/keystone/analysis/application/dto/: AnalysisRequest.java  AnalysisResponse.java  ChangeDetail.java  ErrorResponse.java
backend/src/main/java/com/keystone/analysis/application/service/: BreakingAnalysisService.java  BreakingAnalysisServiceImpl.java
backend/src/main/java/com/keystone/analysis/domain/detector/: ChangeDetector.java
backend/src/main/java/com/keystone/analysis/domain/event/: BreakingChangeReportedEvent.java  DomainEvent.java
backend/src/main/java/com/keystone/infrastructure/config/: OpenApiConfig.java
backend/src/main/java/com/keystone/policy/dsl/: DslExecutor.java  DslExpression.java  DslParser.java
backend/src/main/java/com/keystone/policy/evaluator/: BreakingChangeReportListener.java  EvaluationEngineImpl.java  PolicyEvaluationServiceImpl.java
backend/src/main/java/com/keystone/policy/source/: GitPolicySourceImpl.java
backend/src/main/java/com/keystone/policy/sync/: PolicySyncServiceImpl.java  SyncScheduler.java
backend/src/main/java/com/keystone/policy/validator/: PolicyValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/init/: 001-init-schema.sql
backend/src/test/java/com/keystone/policy/dsl/: DslExecutorTest.java  DslParserTest.java  TestParser.java
backend/src/test/java/com/keystone/policy/evaluator/: EvaluationEngineImplTest.java  PolicyEvaluationServiceImplTest.java
backend/src/test/java/com/keystone/policy/source/: GitPolicySourceImplTest.java
backend/src/test/java/com/keystone/policy/sync/: PolicySyncServiceImplTest.java
backend/src/test/java/com/keystone/policy/validator/: PolicyValidatorTest.java
(+475 files in other folders)
